bin_PROGRAMS = mmutil_merge_col mmutil_filter_row mmutil_filter_col mmutil_distribute_col mmutil_spectral_col

math = svd.hh

common = utils/gzstream.hh utils/gzstream.cc utils/util.hh utils/io.hh utils/strbuf.hh

mmutil_merge_col_SOURCES = mmutil_merge_col.cc mmutil.hh $(common)

mmutil_filter_row_SOURCES = mmutil_filter_row.cc mmutil.hh $(common)

mmutil_filter_col_SOURCES = mmutil_filter_col.cc mmutil.hh $(common)

mmutil_distribute_col_SOURCES = mmutil_distribute_col.cc mmutil.hh $(common)

mmutil_spectral_col_SOURCES = mmutil_spectral_col.cc mmutil.hh $(common) $(math)

